# Frontend URL
FRONTEND_URL=http://localhost:5173


# MongoDB
MONGODB_URL=mongodb+srv://<your_mongo_user>:<your_mongo_pass>@cluster0.usrqouc.mongodb.net


# Inngest
INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key


# Clerk
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key


# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id


# SMTP (Brevo)
SENDER_EMAIL=your_email@gmail.com
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password